@use 'source'

.container
  width: 100%
  max-width: 400px
  margin: 0 auto
  padding: 20px

.custom-input
  @include source.input_resting
  align-items: stretch

  label
    @include source.input_resting_label
  
  input
    border-style: solid
    @include source.input_resting_input-box
    @include source.input_resting_input-box_input-text
    
    &:focus-visible
      outline: none
    
  &:hover
    label 
      @include source.input_hover_label
    
    input 
      @include source.input_hover_input-box
      @include source.input_hover_input-box_input-text
    
  &:focus-within
    input
      @include source.input_active_input-box
      @include source.input_active_input-box_input-text

    label 
      @include source.input_active_label
